[33mcommit f580e4775294f9e5a46bd9c58f5c3b57141d6435[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Dec 7 18:21:23 2021 +0530

    hindi 05 date

[33mcommit 8596a6ca2d40b019c4138c72c1e23e1ca310084a[m
Merge: fda0fad 697f96d
Author: unknown <hkjava6@gmail.com>
Date:   Tue Dec 7 18:16:30 2021 +0530

    hidi dep date

[33mcommit fda0fad45c52625b6441fd4c3d55defb33fdfa2b[m
Author: unknown <hkjava6@gmail.com>
Date:   Tue Dec 7 18:11:20 2021 +0530

    date hindi dep

[33mcommit 697f96d7084d20c1bb02c3e18976be4bc8637e72[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Nov 23 23:07:04 2021 +0530

    Update Chemistry.js

[33mcommit 3016527f623cbb645040104f8c5511bc2719f409[m
Author: unknown <hkjava6@gmail.com>
Date:   Tue Nov 23 23:05:22 2021 +0530

    update bsc event

[33mcommit 9caa4556c7a90166e6de00aa561e0d5ec41b7a4f[m
Author: unknown <hkjava6@gmail.com>
Date:   Tue Nov 23 22:57:53 2021 +0530

    updated bsc event

[33mcommit 709cfdf3a94586f9075a239c2f9cd739eb88a9f4[m
Author: unknown <hkjava6@gmail.com>
Date:   Sun Nov 21 20:30:45 2021 +0530

    name update

[33mcommit f39ef8c987d0158c242e47cda9a39b12e8cf1d52[m
Author: unknown <hkjava6@gmail.com>
Date:   Sun Nov 21 20:12:08 2021 +0530

    BMS department

[33mcommit 0d06464d24005a4da0c7601f13c77661af1fb3ab[m
Author: unknown <hkjava6@gmail.com>
Date:   Sun Nov 21 19:58:55 2021 +0530

    azima resize pic

[33mcommit f1e48c6c3488c0542710fb3ba5e8f9f311e447fb[m
Author: unknown <hkjava6@gmail.com>
Date:   Sun Nov 21 19:54:56 2021 +0530

    add azima

[33mcommit 4b576e904b73ff8052b8cac8baf4c5b2a24036b6[m
Author: unknown <hkjava6@gmail.com>
Date:   Sun Nov 21 19:50:51 2021 +0530

    updated BMS

[33mcommit ad0f4a5df5e820089827c3482f327577447d7bd6[m
Author: unknown <hkjava6@gmail.com>
Date:   Sun Nov 21 17:40:02 2021 +0530

    updated on 21 nov 2021

[33mcommit 30d1835580076fe229f06d2c22baed3a23ae8efb[m
Author: unknown <hkjava6@gmail.com>
Date:   Sat Nov 20 22:37:09 2021 +0530

    COMMITE CLG

[33mcommit e1ecb31a91eb4efcb73d255d67eef44956cedde4[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sun Nov 14 23:57:22 2021 +0530

    Update README.md

[33mcommit 14114344b4a4ab7a0d41fc9884052fc287a802af[m
Author: unknown <hkjava6@gmail.com>
Date:   Sat Oct 30 20:42:31 2021 +0530

    pandey sir new pic

[33mcommit 9959ec7039f8d38029d26599b02941543a4167c9[m
Author: unknown <hkjava6@gmail.com>
Date:   Sat Oct 30 20:38:58 2021 +0530

    pandey sir new pic

[33mcommit 1c9d1996f714747b30ab104ce370f55ec94969ec[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Thu Oct 21 01:41:41 2021 +0530

    Update README.md

[33mcommit 0bb0d795882b9a1bb9a89ea87a33769d65756298[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Thu Oct 21 01:39:54 2021 +0530

    Update README.md

[33mcommit abfb6c269898bbf46a42d82b624e29dbe78119d4[m
Author: unknown <hkjava6@gmail.com>
Date:   Wed Oct 20 16:08:52 2021 +0530

    marathi sylabuss updated fy 20 oct

[33mcommit 7591ce5430df8118174c903df54b951c3e9e8f56[m
Merge: f543c0f 5c72b56
Author: unknown <hkjava6@gmail.com>
Date:   Wed Oct 20 10:54:20 2021 +0530

    update libray time 20 oct

[33mcommit f543c0f413159e139b799a2d305f127b2c0d5583[m
Author: unknown <hkjava6@gmail.com>
Date:   Wed Oct 20 10:51:22 2021 +0530

    update libray time 20 oct

[33mcommit 5c72b56406421c9ecf506d598938aed2d3f820ed[m
Merge: 733d175 ef5961a
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 18 12:26:50 2021 +0530

    Merge pull request #4 from omkar-shinde-96k/master
    
    update 18 oct

[33mcommit ef5961a0c4a8912666e7c32b4a104e7cc08e5b07[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <hkjava6@gmail.com>
Date:   Mon Oct 18 12:25:03 2021 +0530

    update 18 oct

[33mcommit 733d175a138e4c998d3a88821fbc10565914d516[m
Merge: e3bcfab f37eb77
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 18 12:22:28 2021 +0530

    Merge pull request #3 from omkar-shinde-96k/master
    
    update 18 oct

[33mcommit f37eb77f781da8f1373d335dd537122eb514774c[m
Author: unknown <hkjava6@gmail.com>
Date:   Mon Oct 18 12:21:23 2021 +0530

    update 18 oct

[33mcommit 44c6bbed6615332e113e3e332ba73d9f9732ccc9[m
Author: unknown <hkjava6@gmail.com>
Date:   Mon Oct 18 12:19:33 2021 +0530

    update 18 oct

[33mcommit e3bcfab7096454428a6c2df94a337e9e2f7e6e3f[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sat Oct 16 12:57:15 2021 +0530

    DLLE EVENT 13 oct 2021

[33mcommit ac72e9f077978b01448467ac1ee092eb47fc2530[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sat Oct 16 12:51:44 2021 +0530

    Add files via upload

[33mcommit 751b755afbaa653a505a319d0c1066a61cd814c3[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sat Oct 16 12:46:23 2021 +0530

    Add files via upload

[33mcommit b06d817fe0c783ad0309f7e74421af4360fbc40f[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sat Oct 16 12:35:43 2021 +0530

    Add files via upload

[33mcommit 1cc6fa1c23599f2c87c92856e3d75314569b0761[m
Merge: 284c394 ca86c13
Author: Omkar Shinde <68328159+omkar-shinde-96k@users.noreply.github.com>
Date:   Thu Oct 14 21:13:39 2021 +0530

    Merge pull request #2 from omkar-shinde-96k/master
    
    updated College Alumni

[33mcommit ca86c13538482cadf455bed1d81558b76f62307e[m
Author: unknown <hkjava6@gmail.com>
Date:   Thu Oct 14 21:09:37 2021 +0530

    updated College Alumni

[33mcommit 284c394572cabe1fae4f8b7735e95406be98a605[m
Author: unknown <hkjava6@gmail.com>
Date:   Thu Oct 14 20:39:56 2021 +0530

    updated college Alumni

[33mcommit 79c85a5e06f6da5b055af06fde4f9fe65eb97368[m
Author: unknown <hkjava6@gmail.com>
Date:   Thu Oct 14 18:31:39 2021 +0530

    update naac

[33mcommit 21d4e258c48e70578114596327d2aedcb6a68cae[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Thu Oct 14 10:37:21 2021 +0530

    Update Navlinks.js

[33mcommit 5464a5c21af91ee9103f55071fd02348ab5704a2[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Thu Oct 14 10:27:56 2021 +0530

    Add files via upload

[33mcommit a3c03006b34e12419ee336a6102a74561c9d9b23[m
Merge: 550fec9 62e5f95
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Oct 14 09:53:25 2021 +0530

    Merge branch 'main' of https://github.com/omkar-shinde-96k/dgt-college

[33mcommit 550fec9d47b7a684d098f7e66e6e46947ab7e5fc[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Oct 14 09:53:00 2021 +0530

    Nss page update

[33mcommit 62e5f95e730eadcaa01918ff9defb80067afb9bb[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Thu Oct 14 09:46:52 2021 +0530

    Add files via upload

[33mcommit 8c706d176674ad71412ad7abb5d8f70a589268f9[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Oct 13 21:15:23 2021 +0530

    NSS Bug Fixed

[33mcommit df62129bc0e2d699cbf431c91323cd862a559e54[m
Merge: eeb84a3 ce2d02c
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Oct 13 18:57:25 2021 +0530

    omar/main

[33mcommit eeb84a37959c8f6dd3893330c7c300bbcfb0444e[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Oct 13 18:32:51 2021 +0530

    update Hindi dept

[33mcommit ce2d02cde5ef71fba7e116a4cd2824f60bb14552[m
Author: Omkar Shinde <68328159+omkar-shinde-96k@users.noreply.github.com>
Date:   Tue Oct 12 23:30:42 2021 +0530

    Update Home.js

[33mcommit ff36a99111a0f3c5dee58f43ef58bc65e447dd06[m
Merge: e103423 cede527
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 23:25:06 2021 +0530

    Merge pull request #1 from omkar-shinde-96k/master
    
    updated 0n 12 oct

[33mcommit cede527fe5b8424413a3f3db8f6c4ef52dab52ed[m
Author: unknown <hkjava6@gmail.com>
Date:   Tue Oct 12 23:18:39 2021 +0530

    updated 0n 12 oct

[33mcommit e1034235e000cf5e6215a9d9d7c33c3beec17e3b[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 22:29:52 2021 +0530

    Add files via upload

[33mcommit c3f8edca77794e7f9e80c6ec76a5419df6a83e3c[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 22:28:10 2021 +0530

    Update Home.js

[33mcommit c4f89409d11aaba996527301c191f3c0912fb778[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 22:20:43 2021 +0530

    Add files via upload

[33mcommit 01530104d6bef87d6ea8f594c319c8cb767f4b31[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 09:03:02 2021 +0530

    Add files via upload

[33mcommit 8ac08996d5756f3ba8ed664720bf124619c6e55c[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 09:01:13 2021 +0530

    Add files via upload

[33mcommit b752802eb079435f9c0f4ba14734fa51f62b4eee[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 08:56:56 2021 +0530

    BSCIT Event updated

[33mcommit 1539f037f0c5e23bf107b58ba7ae894d6f3370c0[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 08:56:03 2021 +0530

    Update Bscit.js

[33mcommit a962802e2051aaf81cae6ced9442eb1da24eee38[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Tue Oct 12 08:50:44 2021 +0530

    Add files via upload

[33mcommit f343ca9f6f4262dd009ee8a3626431e35791574c[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 17:12:30 2021 +0530

    Update events of BSCIT

[33mcommit 64c3597120c270e9f2e78bd2dce843825729aaeb[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 17:10:59 2021 +0530

    Update events of BSCIT

[33mcommit 61ba03073f52312a352cc7d94c5172542755a3c0[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 15:59:07 2021 +0530

    Add files via upload

[33mcommit 07a216f3410a2c610990d8512368eb2818a3355e[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 15:58:30 2021 +0530

    Delete 11-08-21-1.JPG

[33mcommit bd422017f430f59cb850e9dab4382a786078f6eb[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 15:53:48 2021 +0530

    Update Naac.js

[33mcommit b993161dafe8ea2ff14b9685d86b4cffddfa9258[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 15:52:33 2021 +0530

    Update naac

[33mcommit d6a6dfcc609e25606d0ff6e5a4efc56810e5de4f[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Mon Oct 11 14:52:47 2021 +0530

    updated Dlle event

[33mcommit c49edca3cf2a2bb650ded8ffd82858ea671e885c[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sat Oct 9 19:15:36 2021 +0530

    update BMS event

[33mcommit 49290fbb6879cb4cd850e6488370f1468290c913[m
Author: Hanzala Kathewadi <69789320+hanzalak7@users.noreply.github.com>
Date:   Sat Oct 9 18:15:47 2021 +0530

    updated pics on 10 oct

[33mcommit 20d79911ee1d61806c6bf5a8f61eaa270116c9f8[m
Author: unknown <hkjava6@gmail.com>
Date:   Sat Oct 9 17:03:49 2021 +0530

    update till 10 oct

[33mcommit 9c5566d9dd1d365bd1f017ce4fd78296eedf5329[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Oct 7 18:03:11 2021 +0530

    udate naac file

[33mcommit 06797a2c9ada9f4c22878e4f94ceeabbc17102fb[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Mon Sep 27 18:38:58 2021 +0530

    add BAF departmemt

[33mcommit 90c83c4b6a1bdf6936585ea5510d60acd2e65cac[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Sep 17 09:05:09 2021 +0530

    deploy error 3

[33mcommit eaaa304f822131b34aa379328589ce4f900731b6[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Sep 17 07:45:55 2021 +0530

    deploy error 2

[33mcommit f79b9bf95a150509a088501d4168062535a7b386[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Sep 16 21:46:06 2021 +0530

    deploy error

[33mcommit 0f13973b7523bb5133356b720c81cbf4dfd80e71[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Sep 16 21:06:55 2021 +0530

    anti ragging page add

[33mcommit eed0972098a69e8029ac63f0eb1a3c6a03bf9dc7[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Sep 16 11:54:11 2021 +0530

    marathi syllabus added

[33mcommit b0fb4fb0aa2ffe8b62b81a6c89ed060dd61b7db8[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Sep 9 17:48:32 2021 +0530

     naac/ssr file added

[33mcommit 48bddb77d7df517ded949fb5732a3fb8dbfba517[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Sep 9 09:53:17 2021 +0530

     hindi syllabus update

[33mcommit 3ca3f254b02440de86621f2ae5da4475b47ca7eb[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Sep 9 08:11:40 2021 +0530

     IT department updated

[33mcommit ae80b2799c161da51118d66b6b38b5bc0a56ee8f[m
Merge: 61cdc87 1bbb278
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Sep 8 14:02:32 2021 +0530

    Merge branch 'main' of https://github.com/omkar-shinde-96k/dgt-college

[33mcommit 61cdc876cb78a411190edcf8ac2368336fbf9df4[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Sep 8 14:02:08 2021 +0530

    slider added

[33mcommit 1bbb278f2fbc146108cb4e24dda7cb6a0ac7e961[m
Author: hkjava6 <69789320+hkjava6@users.noreply.github.com>
Date:   Tue Sep 7 09:32:24 2021 +0530

    Update Footer.js

[33mcommit 916a1c0c181341f2af6d7383354e219dfd4cd711[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Mon Sep 6 19:06:45 2021 +0530

    AOS animation updated

[33mcommit 3ffb75e5ea210d5c943325a0bca43434fb25b2a9[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Sun Sep 5 17:54:11 2021 +0530

    AOS animation added

[33mcommit ce207d46bd5ec3d33fe7658313a896589d4fd7a6[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Sun Sep 5 13:51:24 2021 +0530

    chemistry syllabus added

[33mcommit 1ad34c68ea780924cfb8e411bb70441f4887be3f[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Tue Aug 31 21:57:27 2021 +0530

    chemistry page update

[33mcommit 0595867d591c1b75fd8fef883da21f59db84030c[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Aug 27 15:51:23 2021 +0530

    fix some bugs

[33mcommit d395111c31bcc2aaa560c4bad7257a7e0568738e[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Aug 25 14:08:00 2021 +0530

    fix some bugs

[33mcommit db11f4086ba231579c9a2757c41534387fd30af0[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Aug 25 13:22:21 2021 +0530

    fix some bugs

[33mcommit dc176a04c7e487f5899aa5ecec5aae66941276fe[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Aug 25 08:27:45 2021 +0530

    fix some bugs

[33mcommit e7ad7de844165f0eb6fc9c88c7bcf5e3ceac38fc[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 25 22:18:16 2021 +0530

    update

[33mcommit be5df257c2633c2d25af03600f2ea07f41b1b04a[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Mon Jun 21 09:06:35 2021 +0530

    update

[33mcommit 942e0e57f0d28347e43057129b78c6fb3c1d1741[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 18 12:42:09 2021 +0530

    teach staff update

[33mcommit 475e48b739cc7f575cb00bc7f74bce50d7eefe92[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 18 11:49:27 2021 +0530

    teach staff update

[33mcommit ebec65f943d6ae5cb8d84ffce5fea6e226e0f3ff[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 18 11:26:03 2021 +0530

    teach staff update

[33mcommit 7e838d78f55430b1277176d167a6f35806379206[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 18 11:20:23 2021 +0530

    teach staff update

[33mcommit 5f53194c3d2443c89348480e5ce38f91650e2469[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 18 11:13:09 2021 +0530

    teach staff update

[33mcommit 1231a3560d2ef5076ff083a72d47e5d44b2e4af4[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 18 07:24:14 2021 +0530

    teach staff update

[33mcommit 757f69764d5e57572be7502229597425935f33bf[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Jun 16 10:56:04 2021 +0530

    git bug fix

[33mcommit 7b1c7c9888cf3821e2a5db0f604ae5c6a0bc5680[m
Merge: 00e4aab 4eb8ffb
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Jun 16 10:54:56 2021 +0530

    Merge branch 'main' of https://github.com/omkar-shinde-96k/dgt-college

[33mcommit 00e4aab124cb04a60ab1cc886a41c4834c033212[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Mon Jun 14 17:19:28 2021 +0530

    ...

[33mcommit 4eb8ffb7a559a7c9804128921cda4931fed1d7d2[m
Author: omkar-shinde-96k <68328159+omkar-shinde-96k@users.noreply.github.com>
Date:   Sat Jun 12 17:54:18 2021 +0530

    Update App.js

[33mcommit 81396c8459cfe6447c869048978c1e99f9137900[m
Author: omkar-shinde-96k <68328159+omkar-shinde-96k@users.noreply.github.com>
Date:   Sat Jun 12 17:45:42 2021 +0530

    Update BMS.js

[33mcommit 7c3b0c80a21796629a26b4ead16b3b92737119a1[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Fri Jun 11 07:30:01 2021 +0530

    about section completed

[33mcommit f82a749e68b4735dd46c155f5d34ac5187491014[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Wed Jun 9 09:53:41 2021 +0530

    aos remove

[33mcommit d817f0332398bbbd7eb068cc50da7b9b9075eb69[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Thu Jun 3 09:01:45 2021 +0530

    loader 1 and 2 added

[33mcommit 41005c0a48fa275323be6eff5dd85bc08f125082[m
Author: omkar shinde <oshinde796@gmail.com>
Date:   Tue Jun 1 21:36:58 2021 +0530

    react loadable added

[33mcommit a262ccc30ae4b213ba98f7986379e09f1280096c[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Tue Apr 13 15:44:45 2021 +0530

    design update

[33mcommit 64109907592c6fca80ff268a0b297bacb04c87fd[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Tue Apr 13 13:23:28 2021 +0530

    design update

[33mcommit 41a7fb29111a4f4d3e87abfa6cec2cb50d04401e[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Mon Apr 12 20:13:57 2021 +0530

    code update

[33mcommit 7ac566e443709c4066d803f94e1c332c2c571f64[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Mon Apr 12 19:21:43 2021 +0530

    code update

[33mcommit 7cd9decd818d964b72bb9b15b20bf744f8b61bd2[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Mon Apr 12 14:35:14 2021 +0530

    bms , marathi , geo  data upload

[33mcommit 89f339e185bd4ddcd6440cc17febc8831049e373[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Mon Apr 12 14:18:36 2021 +0530

    nss and hindi data upload

[33mcommit ced9ab6c2ac05fa3ef38ff05b81810374e47a1f1[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Sat Apr 10 14:05:57 2021 +0530

    add animation

[33mcommit df37b410212a182806f2179b00b8f161e62f57df[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Sat Apr 10 09:16:08 2021 +0530

    nss add

[33mcommit ba0435fbee481581b8beb2dd77d7eb699b95b787[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 14:35:28 2021 +0530

    bms events add

[33mcommit ccb643922b27039cc47baed207384e4cd4d41e37[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 14:28:05 2021 +0530

    bms events add

[33mcommit 349c0380ff674e21a94c8c2b33a3736f138457df[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 14:05:23 2021 +0530

    bms events add

[33mcommit 68cfc63a7a93aec4fe0b4981344bbc07ff6db3df[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 10:31:56 2021 +0530

    bms events add

[33mcommit b08eb8998a2500b1cc4b22fb4b1d1711e547c843[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 08:48:52 2021 +0530

    document  folder added

[33mcommit 00147b41e43e370fe640c5655c443ef5f2e27014[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 08:42:03 2021 +0530

    img folder added

[33mcommit 1cae1b77e185749eefaa7b5e32f1442854912828[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 06:09:17 2021 +0530

    clg front view folder added

[33mcommit a2f9844627b1c61bca8deba98442202ab6faceee[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 06:05:53 2021 +0530

    clg front view folder added

[33mcommit 28dc75bd0933b35daa34b4488ab1e5bb53bebde1[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:50:12 2021 +0530

    first commit

[33mcommit 6176d3c7d2e8a00d2bca27a1bd70b8f27b9f9714[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:48:40 2021 +0530

    first commit

[33mcommit 5c32d1bdb824f4e3bfcfcf37fbce79b9187f14b1[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:44:04 2021 +0530

    first commit

[33mcommit 472dbeb5346de705e4b93531cb2eafb4c459b5a6[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:42:52 2021 +0530

    first commit

[33mcommit f50a4dd9ef6f23f247c241be891a553f3cde72b5[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:40:37 2021 +0530

    first commit

[33mcommit 7f7e1089ff88a9302e151f858ca9d25e63465b0e[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:37:43 2021 +0530

    first commit

[33mcommit 2e335066cfc21605d10465af8119b3a3e43680d0[m
Author: omkar-shinde-96k <oshinde796@gamil.com>
Date:   Fri Apr 9 05:32:37 2021 +0530

    Initialize project using Create React App
